{
"swap": {
    "scope": "markdown",
    "prefix": "swap",
    "body": [
      "- Body Kits and Conversions",
      "  - Engine Swap: $0",
      "  - Aspiration: ",
      "  - Driveterrain: ",
      "  - Body Kit: "
    ]
  },

"Row": {
    "scope": "markdown",
    "prefix": "row",
    "body": [
      "<tr>$0</tr>"
    ]
  },

"Val": {
    "scope": "markdown",
    "prefix": "val",
    "body": [
      "<td>$0</td>"
    ]
  },

"Header": {
    "scope": "markdown",
    "prefix": "header",
    "body": [
      "<th>$0</th>"
    ]
  },

"comment": {
	"scope": "markdown",
	"prefix": "comment",
	"body": [
		"<td colspan=\"3\">$0</td>"
	]
	},

"Three Element Row": {
    "scope": "markdown",
    "prefix": "row3",
    "body": [
      "<tr> <th>one</th> <th>two</th> <th>three</th> </tr>"
    ]
  },

"Four Element Row": {
    "scope": "markdown",
    "prefix": "row4",
    "body": [
      "<tr> <th>one</th> <th>two</th> <th>three</th> <th>four</th> </tr>"
    ]
  },
  
  "Table and Basic Header": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "<table>",
      "<tr> <th>one</th> <th>two</th> <th>three</th> <th>four</th> </tr>",
      "</table>"
    ]
  }
}